#//
#//  Copyright (c) 2014 richards-tech
#//
#//  This file is part of VRWidgetLib
#//
#//  VRWidgetLib is free software: you can redistribute it and/or modify
#//  it under the terms of the GNU General Public License as published by
#//  the Free Software Foundation, either version 3 of the License, or
#//  (at your option) any later version.
#//
#//  VRWidgetLib is distributed in the hope that it will be useful,
#//  but WITHOUT ANY WARRANTY; without even the implied warranty of
#//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#//  GNU General Public License for more details.
#//
#//  You should have received a copy of the GNU General Public License
#//  along with VRWidgetLib.  If not, see <http://www.gnu.org/licenses/>.
#//

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/VRWidget.h \
    $$PWD/VRIMUWidget.h \
    $$PWD/VRHandWidget.h \

SOURCES += $$PWD/VRWidget.cpp \
    $$PWD/VRIMUWidget.cpp \
    $$PWD/VRHandWidget.cpp \

RESOURCES += $$PWD/VRWidgetLib.qrc

