<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDisplayStats</class>
 <widget class="QDialog" name="CDisplayStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Status display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="statusCounts"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
